<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://photino.github.io/jquery-feyn/js/jquery.feyn-1.0.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/latest.min.js" integrity="sha512-/kYnJy6+zL7+sfYX71amPypBreoBzZgp0ujTqNeFuDfLL81iqrpS8T72Q+eFL9cl47CeKW+SRabvI1XkHLtZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.13.3/css/selectize.default.css" integrity="sha512-J0JTRxsBEJ99DP4GamwciDi8VjALSrZneBYrv98BhqHPvlQP6gLbmmuddlYXHDB8hyLtefOIJFlpZBhksCtK8g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="data/data_redpars_MFV.js"></script>
    <script src="data/data_redpars_U35.js"></script>
    <script src="data/data_redpars_general.js"></script>
    <script src="data/data_redpars_top.js"></script>
    <script src="data/data_redpars_topU3l.js"></script>
    <script src="data/names.js"></script>
    <script src="data/flavour_params.js"></script>

    <title>EFT diagrams</title>

    <style>
        html {
            background-color: #eee;
        }
        
        body {
            margin: 0;
            background-color: white;
            font-family: 'Source Sans 3', sans-serif;
            overflow-y: scroll;
            font-weight: 300;
            line-height: 150%;
            padding: 2rem;
            font-size: 1.2rem;
            color: #000;
        }
        
        @media(min-width: 720px) {
            body {
                margin: 0 auto;
                margin-top: 2rem;
                margin-bottom: 2rem;
                /* border: 1pt solid #777; */
                box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
                width: 600px;
            }
        }
        
        #particle-select {
            margin: 0 auto;
            width: 100%;
            font-size: 1.5rem;
        }
        
        #particle-select tbody tr {
            height: 60px;
        }
        
        #particle-select tbody tr td {
            width: 12.5%;
        }
        
        .anti {
            text-decoration: overline;
        }
        
        .particle {
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
        }
        
        .quark {
            border: 2pt solid hsl(320, 30%, 40%);
        }
        
        .quark:hover {
            background-color: hsl(320, 30%, 80%);
        }
        
        .quark.selected {
            background-color: hsl(320, 30%, 60%);
        }
        
        .lepton {
            border: 2pt solid hsl(160, 30%, 40%);
        }
        
        .lepton:hover {
            background-color: hsl(160, 30%, 80%);
        }
        
        .lepton.selected {
            background-color: hsl(160, 30%, 60%);
        }
        
        .gauge-boson {
            border: 2pt solid hsl(0, 65%, 40%);
        }
        
        .gauge-boson:hover {
            background-color: hsl(0, 65%, 80%);
        }
        
        .gauge-boson.selected {
            background-color: hsl(0, 65%, 60%);
        }
        
        .scalar-boson {
            border: 2pt solid hsl(43, 100%, 40%);
        }
        
        .scalar-boson:hover {
            background-color: hsl(43, 100%, 80%);
        }
        
        .scalar-boson.selected {
            background-color: hsl(43, 100%, 60%);
        }
        
        #feynman-container {
            flex-wrap: wrap;
        }
        
        .feynman-diagram {
            flex: 0 0 180px;
            height: 180px;
            margin-bottom: 1rem;
        }
        
        #footer {
            font-size: small;
            color: gray;
        }
    </style>
</head>

<body>
    <h1>Visualising EFT Feynman Vertices</h1>

    <p>This page generates Feynman vertices of particles interacting in an effective theory. Currently available model is SMEFTsim.</p>

    <h2>EFT Model</h2>

    <p>Please select your EFT (currently SMEFTsim):</p>

    <select id="select-model">
            <option value="SMEFTsim">SMEFTsim</option>
        </select>

    <h2>Flavour symmetry</h2>



    <select id="select-flavour"></select>

    <h2>Particle</h2>

    <p>Please select the particle of your choice:</p>

    <input id="particle-selection" style="display: none" />

    <table id="particle-select">
        <tbody>
            <tr>
                <td class="particle quark" data-value="u">u</td>
                <td class="particle quark" data-value="c">c</td>
                <td class="particle quark" data-value="t">t</td>
                <td class="particle quark" data-value="u~"><span class="anti">u</span></td>
                <td class="particle quark" data-value="c~"><span class="anti">c</span></td>
                <td class="particle quark" data-value="t~"><span class="anti">t</span></td>
                <td class="particle gauge-boson" data-value="g">g</td>
                <td class="particle scalar-boson" data-value="H">H</td>
            </tr>
            <tr>
                <td class="particle quark" data-value="d">d</td>
                <td class="particle quark" data-value="s">s</td>
                <td class="particle quark" data-value="b">b</td>
                <td class="particle quark" data-value="d~"><span class="anti">d</span></td>
                <td class="particle quark" data-value="s~"><span class="anti">s</span></td>
                <td class="particle quark" data-value="b~"><span class="anti">b</span></td>
                <td class="particle gauge-boson" data-value="a">γ</td>
                <td></td>
            </tr>
            <tr>
                <td class="particle lepton" data-value="e-">e<sup>-</sup></td>
                <td class="particle lepton" data-value="mu-">μ<sup>-</sup></td>
                <td class="particle lepton" data-value="ta-">τ<sup>-</sup></td>
                <td class="particle lepton" data-value="e+">e<sup>+</sup></td>
                <td class="particle lepton" data-value="mu+">μ<sup>+</sup></td>
                <td class="particle lepton" data-value="ta+">τ<sup>+</sup></td>
                <td class="particle gauge-boson" data-value="Z">Z</td>
                <td></td>
            </tr>
            <tr>
                <td class="particle lepton" data-value="ve">ν<sub>e</sub></td>
                <td class="particle lepton" data-value="vm">ν<sub>μ</sub></td>
                <td class="particle lepton" data-value="vt">ν<sub>τ</sub></td>
                <td class="particle lepton" data-value="ve~"><span class="anti">ν</span><sub>e</sub></td>
                <td class="particle lepton" data-value="vm~"><span class="anti">ν</span><sub>μ</sub></td>
                <td class="particle lepton" data-value="vt~"><span class="anti">ν</span><sub>τ</sub></td>
                <td class="particle gauge-boson" data-value="W+">W<sup>+</sup></td>
                <td class="particle gauge-boson" data-value="W-">W<sup>-</sup></td>
            </tr>
        </tbody>
    </table>

    <h2>EFT parameters</h2>

    <p>Please select your EFT parameters from the following options:</p>

    <p>
        <select id="select-eft"></select>
    </p>

    <p>
        <span id="eft-term"></span>
    </p>

    <h2>Result vertices</h2>

    <div id="feynman-container" style="display: flex; justify-content: center;">
        <p>Please make sure to select both EFT parameters and a particle.</p>
    </div>

    <div id="footer">Made with &#127867; by Stephen Nicholas Swatman and Rahul Balasubramanian using <a href="https://photino.github.io/jquery-feyn/">jQuery.Feyn</a> and <a href="https://smeftsim.github.io/">SMEFTsim</a>.</div>

    <script>
        function prettyparticle(p) {
            if (p == "a") {
                return "γ";
            } else if (p == "W+") {
                return "W&#8314;";
            } else if (p == "W-") {
                return "W&#8315;";
            } else if (p == "ve") {
                return "νe";
            } else if (p == "ve~") {
                return "νe~";
            } else if (p == "vm") {
                return "νμ";
            } else if (p == "vm~") {
                return "νμ~";
            } else if (p == "vt") {
                return "ντ";
            } else if (p == "vt~") {
                return "ντ~";
            } else if (p == "e-") {
                return "e&#8315;";
            } else if (p == "e+") {
                return "e&#8314;";
            } else if (p == "mu-") {
                return "μ&#8315;";
            } else if (p == "mu+") {
                return "μ&#8314;";
            } else if (p == "ta-") {
                return "τ&#8315;";
            } else if (p == "ta+") {
                return "τ&#8314;";
            } else {
                return p;
            }
        }

        function render() {
            var eft = $('#select-eft').val();
            var par = $('#particle-selection').val();
            var flv = $('#select-flavour').val();
            if (eft) {
                // Rahul: Put your own text here.
                $("#eft-term").text("$" + (eft in term_map[flv] ? term_map[flv][eft] : "\\sum_{i=0}^n \\mathrm{" + eft + "}") + "$");
                MathJax.typeset();
            }

            if (eft && par) {
                if (flv == 'U35') {
                    var data = vertices_U35[eft][par];
                }
                if (flv == 'topU3l') {
                    var data = vertices_topU3l[eft][par];
                }
                if (flv == 'top') {
                    var data = vertices_top[eft][par];
                }
                if (flv == 'general') {
                    var data = vertices_general[eft][par];
                }
                if (flv == 'MFV') {
                    var data = vertices_MFV[eft][par];
                }


                $('#feynman-container').empty();

                if (data.length > 0) {
                    for (var i = 0; i < data.length; ++i) {
                        $('#feynman-container').append("<div class=\"feynman-diagram\" id=\"container" + i + "\"></div>");

                        var arr = data[i];

                        console.log(arr);

                        var diag = {
                            incoming: {},
                            vertex: {
                                v: '90, 90'
                            },
                            scalar: {
                                line: ''
                            },
                            photon: {
                                line: ''
                            },
                            fermion: {
                                line: '',
                                arrow: false
                            },
                            gluon: {
                                line: '',
                                clockwise: true
                            },
                            label: {},
                            symbol: {
                                s1: ['78,90', 0, 'blob', 12, 12]
                            }
                        }

                        for (var j = 0; j < arr.length; ++j) {
                            t = j * (2 * Math.PI) / arr.length;
                            p = arr[j];

                            if (p == "a" || p == "Z" || p == "W+" || p == "W-") {
                                target = "photon";
                            } else if (p == "g") {
                                target = "gluon";
                            } else if (p == "H") {
                                target = "scalar";
                            } else {
                                target = "fermion";
                            }

                            diag.vertex["v" + j] = (Math.cos(t) * 12 + 90) + "," + (Math.sin(t) * 12 + 90);
                            diag.incoming["i" + j] = (Math.cos(t) * 90 + 90) + "," + (Math.sin(t) * 90 + 90);
                            diag[target].line += "v" + j + "-i" + j + ",";
                            diag.label["t" + j] = [(Math.cos(t - 0.175) * 80 + 90) + "," + (Math.sin(t - 0.175) * 80 + 90 + 5), prettyparticle(p)];
                        }


                        $('#container' + i).feyn(diag);
                    }

                } else {
                    $('#feynman-container').append("<p>This combination did not produce any vertices.</p>");
                }
            }
        }

        $('.particle').click(function() {
            $('#particle-select').find('.particle').removeClass('selected');
            $(this).addClass('selected');
            var val = $(this).attr('data-value');
            $('#particle-selection').val(val);
            $('#particle-selection').change();
        });

        const models = [{
            text: 'Select wilson coefficients',
            value: ''
        }];
        const makes = [{
                text: 'Select flavour symmetry',
                value: ''
            }, {
                text: 'maximal U(3)5 symmetry',
                value: 'U35'
            }, {
                text: 'topU(3)l scheme',
                value: 'topU3l'
            },
            //{
            //    text: 'top scheme',
            //    value: 'top'
            //},
            // {
            //    text: 'Minimal Flavour Violation',
            //    value: 'MFV'
            //},
            {
                text: 'general flavor structure ',
                value: 'general'
            }
        ];
        $('#select-flavour').on('change', render);
        $('#particle-selection').on('change', render);
        $('#select-eft').on('change', render);

        $("document").ready(function() {
            $("#select-model").selectize({});
        });

        $("document").ready(function() {
            const sel2 = $('#select-eft').selectize({
                options: models,
                items: [''],
                valueField: 'value',
                labelField: 'text',
                sortField: 'value',
                searchField: ['text'],
                load: (query, callback) => {
                    let options = [];
                    $.each(modelsByMake, (i, v) => {
                        options = modelsByMake.concat(v);
                    });
                    callback(options);
                },
                preload: true
            });

            const sel1 = $('#select-flavour').selectize({
                options: makes,
                items: [''],
                valueField: 'value',
                labelField: 'text',
                sortField: 'value',
                searchField: ['text'],
                onChange: (value) => {
                    let options = models;
                    if (value) {
                        // get models for selected make
                        options = options.concat(modelsByMake[value]);
                    } else {
                        // get all models
                        //$.each(modelsByMake, (i, v) => {
                        //    options = options.concat(v);
                        //});
                    }

                    sel2[0].selectize.clear(); // clear sel2 selected items
                    sel2[0].selectize.clearOptions(); // clear sel2 options     

                    // load options corresponding to sel1 value in sel2
                    sel2[0].selectize.load((callback) => {
                        callback(options);
                    });

                    // refresh sel2 options list
                    sel2[0].selectize.refreshOptions();
                }
            });
        });
    </script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [
                    ['$', '$'],
                    ['\\(', '\\)']
                ]
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
</body>

</html>